<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>App Title</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/app/app.css" rel="stylesheet">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<style>
body {
    background-image: url('/static/app/swirl_pattern.png');
}
.container .jumbotron {
    background-color: white;
    color: #053533;
    padding-bottom: 20%;
    min-height: 100%;
}
.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}
.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}
.col-md-6 {
    margin-left: 33%
}
.pull-left {
    margin-right: 2%;
}
.navbar-brand {                
    left: 0px;
    top: 0px;
    width: 50px;
    margin-left: 0px;
    max-width: 100%;
    width: 15%;
    height: auto;
}
</style>

<body>
    
        <div class='nav'>
        <nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                            <a href="{{ url_for('home_page') }}">
                        <img class="navbar-brand" src="/static/app/motivate_logo.png">
                </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                     {% if current_user.is_authenticated() %}

                        <li class=""><a href="{{ url_for('create_task') }}">Create Task</a></li>
                        <li class=""><a href="{{ url_for('get_tasks') }}">See Tasks</a></li>
                        <li class=""><a href="{{ url_for('user_profile_page') }}">{{ current_user.user_profile.first_name }}</a></li>
                        <li class=""><a href="{{ url_for('user.logout') }}">Sign out</a></li>
                        {% else %}
                        <li class=""><a href="{{ url_for('user.login') }}">Sign in</a></li>
                        <li class="divider"></li>
                        <li class=""><a href="{{ url_for('user.login') }}"></a></li>
                        {% endif %}
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
  
        <div id="main-div" class="with-margins">
            {# One-time system messages called Flash messages #} {% block flash_messages %} {%- with messages = get_flashed_messages(with_categories=true) -%} {% if messages %} {% for category, message in messages %} {% if category=='error' %} {% set category='danger' %} {% endif %}
            <div class="alert alert-{{category}}">{{ message|safe }}</div>
            {% endfor %} {% endif %} {%- endwith %} {% endblock %} {% block main %}
            <div class="container">
    <div class="jumbotron effect8">
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
            {% block content %}{% endblock %}
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>
</div>{% endblock %}
        </div>

        <br/>

</html>
